<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>JS - Katas 03</title>
    <style>
        h1{
            font-family: sans-serif;
            padding-left: 10px;
        }
        p {
            font-family: sans-serif;
            font-size: 1.3rem;
            margin: 20px 10px;
            padding: 10px;
            background-color: rgb(190, 211, 194);
            color:rgb(53, 53, 53);
            font-weight: 600;
            line-height: 2rem;
            width: fit-content;
        }

        aside section{
            display: flex;
            flex-wrap: wrap;
            align-items: flex-end;
        }
        
    </style>
</head>
<body>
                        
    <main>
        <h1>Resultado dos katas 3:</h1>
                            <!-- <section class="katasErespostas"></section>
                            <section class="katasErespostas"></section>
                            <section class="katasErespostas"></section>
                            <section class="katasErespostas"></section>
                            <section class="katasErespostas"></section>
                            <section class="katasErespostas"></section>
                            <section class="katasErespostas"></section>
                            <section class="katasErespostas"></section>
                            <section class="katasErespostas"></section>
                            <section class="katasErespostas"></section>
                            <section class="katasErespostas"></section>
                            <section class="katasErespostas"></section>
                            <section class="katasErespostas"></section>
                            <section class="katasErespostas"></section>
                            <section class="katasErespostas"></section>
                            <section class="katasErespostas"></section>
                            <section class="katasErespostas"></section>
                            <section class="katasErespostas"></section>
                            <section class="katasErespostas"></section> -->
    </main>
    <aside id="aside">

    </aside>
    <script src="katas3.js"></script>
</body>
</html>